﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="FirebirdSql.Data.FirebirdClient" version="5.8.1" targetFramework="net40" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net40" />
</packages>